@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* 字体优化 - 使用Google Fonts */
  font-family: 'Noto Sans SC', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  
  /* 改进颜色对比度 - 使用不透明或高透明度 */
  color: #e0e0e0; /* 替代 rgba(255, 255, 255, 0.87)，提高对比度 */
  background-color: #1a1f2e; /* 替代 #242424，更温暖 */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  /* 配色方案变量 - 便于全局管理 */
  --color-primary: #646cff;
  --color-primary-hover: #7b7dff;
  --color-secondary: #4caf50;
  --color-warning: #ff9800;
  --color-danger: #f44336;
  --color-text: #e0e0e0;
  --color-text-secondary: rgba(224, 224, 224, 0.7);
  --color-bg: #1a1f2e;
  --color-bg-light: rgba(255, 255, 255, 0.05);
  --color-bg-lighter: rgba(255, 255, 255, 0.03);
  --border-radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

a {
  font-weight: 500;
  color: var(--color-primary);
  text-decoration: inherit;
  transition: color 0.2s ease, transform 0.2s ease;
}
a:hover {
  color: var(--color-primary-hover);
  text-decoration: underline;
  transform: translateY(-1px);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

/* Layout */
.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: rgba(18, 22, 29, 0.95);
  color: white;
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000; /* 确保header在最上层，避免遮挡 */
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
  transition: color 0.2s;
  padding: 0.5rem;
  min-height: 44px;
  display: flex;
  align-items: center;
}

.nav-link:hover {
  color: #646cff;
}

/* 购物车链接 */
.cart-link {
  position: relative;
}

.cart-icon {
  font-size: 1.25rem;
}

.cart-badge {
  position: absolute;
  top: 0;
  right: -8px;
  background: #ff5252;
  color: white;
  font-size: 0.6875rem;
  font-weight: 600;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
}

.app-body {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px;
  background-color: #1a1a1a;
  color: white;
  padding: 2rem 1rem;
  border-right: 1px solid #333;
}

.sidebar-section {
  margin-bottom: 2rem;
}

.sidebar-title {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 1rem;
}

.sidebar-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-links li {
  margin-bottom: 0.5rem;
}

.sidebar-link {
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.sidebar-link:hover {
  background-color: rgba(100, 108, 255, 0.1);
  color: #646cff;
}

.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.page {
  max-width: 900px;
  margin: 0 auto;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  min-height: 44px;
  min-width: 44px;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* 汉堡菜单按钮 */
.hamburger-button {
  display: none;
  background: transparent;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 24px;
  height: 24px;
  justify-content: center;
}

.hamburger-icon span {
  display: block;
  width: 24px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.87);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger-icon.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* 移动端响应式 */
@media (max-width: 768px) {
  .header {
    padding: 1rem 1rem;
  }

  .logo {
    font-size: 1.25rem;
  }

  .hamburger-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #1a1a1a;
    flex-direction: column;
    padding: 1rem;
    gap: 0;
    border-bottom: 1px solid #333;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 100;
  }

  .nav.open {
    display: flex;
  }

  .nav-link {
    padding: 0.875rem 1rem;
    min-height: 44px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  .nav-link:last-child {
    border-bottom: none;
  }

  .main-content {
    padding: 1.5rem 1rem;
  }

  .page {
    max-width: 100%;
  }

  h1 {
    font-size: 2rem;
  }
}

/* 小屏幕适配 */
@media (max-width: 375px) {
  .logo {
    font-size: 1.125rem;
  }

  .main-content {
    padding: 1rem;
  }

  h1 {
    font-size: 1.75rem;
  }

  button {
    padding: 0.5em 1em;
  }
}

/* 浅色主题适配 - 汉堡菜单 */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }

  .header {
    background-color: #ffffff;
    border-bottom-color: #e5e7eb;
  }

  .logo {
    color: #213547;
  }

  .nav-link {
    color: #213547;
  }

  .nav-link:hover {
    color: #646cff;
  }

  .hamburger-icon span {
    background-color: #213547;
  }

  .nav {
    background-color: #ffffff;
    border-bottom-color: #e5e7eb;
  }

  .nav-link {
    border-bottom-color: rgba(0, 0, 0, 0.05);
  }
}
